# syntax=docker/dockerfile:1.7-labs
###############################################################################
# robogjc — Rust webhook orchestrator image.
#
# Phase 8 cutover: the Rust `robogjc serve` binary is the active mutating
# webhook consumer. The Python package is intentionally kept in the repository
# and can still be deployed for rollback, but production GitHub webhooks should
# be subscribed only to this Rust service.
###############################################################################

ARG PI_BASE=gajae-code/pi:dev
ARG BUN_VERSION=1.3.14

FROM oven/bun:${BUN_VERSION}-slim AS web-builder
WORKDIR /work
COPY package.json bun.lock ./
COPY python/robogjc/web/package.json ./python/robogjc/web/package.json
RUN bun install --filter robogjc-web
COPY --exclude=node_modules --exclude=dist python/robogjc/web/ ./python/robogjc/web/
RUN bun --cwd=python/robogjc/web run build

FROM ${PI_BASE} AS rust-builder
WORKDIR /work/pi
# PI_BASE sets CARGO_TARGET_DIR=/data/cache/cargo-target; pin it back to the
# workspace target dir so the runtime COPY path is stable and predictable.
ENV CARGO_TARGET_DIR=/work/pi/target
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ ./crates/
RUN cargo build --release -p robogjc --bin robogjc

FROM ${PI_BASE} AS runtime
ENV PI_ROOT=/work/pi
WORKDIR /app

COPY --from=web-builder /work/python/robogjc/web/dist/ /app/static/
# Python robogjc remains installed for rollback and for the gh-proxy sidecar.
COPY python/robogjc/pyproject.toml ./pyproject.toml
COPY python/robogjc/src/ ./src/
COPY --from=web-builder /work/python/robogjc/web/dist/ ./src/static/
RUN pip install --no-cache-dir \
        "fastapi>=0.112" "uvicorn[standard]>=0.30" "httpx>=0.27" \
        "pydantic>=2.6" "pydantic-settings>=2.2" "python-dotenv>=1.0" \
        "click>=8.1" \
    && pip install --no-cache-dir --no-deps .
# The Rust binary is the active `robogjc` command (Phase 8 cutover). It MUST be
# copied AFTER `pip install .`, because the Python package's [project.scripts]
# console script is also named `robogjc` and would otherwise shadow the Rust
# binary at /usr/local/bin/robogjc. Python rollback stays reachable via
# `python -m robogjc serve`; gh-proxy uses `python -m robogjc.proxy serve`.
COPY --from=rust-builder /work/pi/target/release/robogjc /usr/local/bin/robogjc
# Keep the Rust dashboard loader compatible with source checkouts and images.
RUN mkdir -p /work/pi/python/robogjc/src/static \
    && cp -a /app/static/. /work/pi/python/robogjc/src/static/

RUN mkdir -p /srv/agent-home/.agent /srv/agent-home/.gjc/agent \
    && mkdir -p /srv/agent-home-stage/.agent /srv/agent-home-stage/.gjc/agent \
    && printf '[install]\nbackend = "copyfile"\n' > /srv/agent-home/.bunfig.toml

COPY python/robogjc/entrypoint.sh /usr/local/bin/robogjc-entrypoint
RUN chmod +x /usr/local/bin/robogjc-entrypoint

VOLUME ["/data"]
EXPOSE 8080
EXPOSE 8081

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/robogjc-entrypoint"]
CMD ["robogjc", "serve"]
