# Build context for `Dockerfile.robogjc` (robogjc:dev). Shadows .dockerignore
# for this file only — the pi-root build uses Dockerfile.dockerignore instead.
#
# Note: this duplicates most of the entries in Dockerfile.dockerignore. That's
# the cost of per-Dockerfile shadows (no shared file to factor common rules
# into). Keep them roughly in sync.

# Heavy build outputs — must never reach the build context.
target/
**/node_modules
dist/
runs/

# Per-host scratch the pi codebase uses for parallel agents / worktrees.
.fallow/
.worktrees/
.wt/
.opencode/
.pi_config/
.gjc/plugins/

# VCS, editors, IDEs.
.git/
.npm/
.vscode/
.zed/
.idea/

# OS + transient noise.
.DS_Store
*.swp
*.swo
*~
*.tmp

# Logs + profiling artifacts.
*.log
*.cpuprofile
*.heapprofile
*.heapsnapshot
CPU.*

# Build / test side outputs.
*.tsbuildinfo
coverage/
.nyc_output/
__pycache__/
compaction-results/
changes/

# Generated files (the in-image build regenerates them).
packages/coding-agent/src/internal-urls/docs-index.generated.ts
packages/natives/native/.build/
packages/natives/native/pi_natives.darwin-*.node
packages/natives/native/pi_natives.dev.node
packages/ai/test/.temp-images/
python/gjc-rpc/src/gjc_rpc.egg-info/
python/robogjc/data/
python/robogjc/.cache/
python/robogjc/src/robogjc/static/
python/robogjc/web/dist/

# Scratch files the repo creates ad-hoc.
syntax.jsonl
out.jsonl
out.html
pi-*.html

# Secrets. Should never be in the image regardless.
.env

# Robogjc-only excludes. The wheel + python + bun + rustup toolchain come
# from PI_BASE, and the web-builder stage only needs root manifests + the
# python/robogjc/web tree. But the `rust-builder` stage builds the robogjc
# binary from source (`cargo build --release -p robogjc`), so `crates/`,
# `Cargo.toml`, and `Cargo.lock` MUST reach the build context (they are not
# in PI_BASE, which only compiles pi-natives). Everything below is dead
# weight in the robogjc build context.
docs/
assets/
scripts/
LICENSE
AGENTS.md
README.md
