# syntax=docker/dockerfile:1.7-labs
###############################################################################
# robogjc — Rust webhook orchestrator image.
#
# Phase 10 cutover: the Rust `robogjc serve` binary is the only in-image
# webhook consumer. The Python robogjc package has been removed; gh-proxy is
# served by the Rust `robogjc proxy serve` subcommand.
###############################################################################

ARG PI_BASE=gajae-code/pi:dev
ARG BUN_VERSION=1.3.14

FROM oven/bun:${BUN_VERSION}-slim AS web-builder
WORKDIR /work
COPY package.json bun.lock ./
COPY python/robogjc/web/package.json ./python/robogjc/web/package.json
RUN bun install --filter robogjc-web
COPY --exclude=node_modules --exclude=dist python/robogjc/web/ ./python/robogjc/web/
RUN bun --cwd=python/robogjc/web run build

FROM ${PI_BASE} AS rust-builder
WORKDIR /work/pi
# PI_BASE sets CARGO_TARGET_DIR=/data/cache/cargo-target; pin it back to the
# workspace target dir so the runtime COPY path is stable and predictable.
ENV CARGO_TARGET_DIR=/work/pi/target
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ ./crates/
RUN cargo build --release -p robogjc --bin robogjc

FROM ${PI_BASE} AS runtime
ENV PI_ROOT=/work/pi
WORKDIR /app

COPY --from=web-builder /work/python/robogjc/web/dist/ /app/static/
# The Rust binary provides both `robogjc serve` and `robogjc proxy serve`.
COPY --from=rust-builder /work/pi/target/release/robogjc /usr/local/bin/robogjc

RUN mkdir -p /srv/agent-home/.agent /srv/agent-home/.gjc/agent \
    && mkdir -p /srv/agent-home-stage/.agent /srv/agent-home-stage/.gjc/agent \
    && printf '[install]\nbackend = "copyfile"\n' > /srv/agent-home/.bunfig.toml

COPY python/robogjc/entrypoint.sh /usr/local/bin/robogjc-entrypoint
RUN chmod +x /usr/local/bin/robogjc-entrypoint

VOLUME ["/data"]
EXPOSE 8080
EXPOSE 8081

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/robogjc-entrypoint"]
CMD ["robogjc", "serve"]
